<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CoY9lqZ@akv7%Of5sm)!">mySprite</variable><variable type="KIND_SpriteKind" id="x]3Ovr@mY5;d1]s,So+=">Player</variable><variable type="KIND_SpriteKind" id="0RR7n=(=g$o4E*1HJ37N">Projectile</variable><variable type="KIND_SpriteKind" id="V}(RVXEF[|Jd[];)(Sdi">Food</variable><variable type="KIND_SpriteKind" id="grg!N(U`tj|sAfa:|.Kr">Enemy</variable></variables><block type="pxt-on-start" id=".y0MJ{0c}C`k5~YNl{AY" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="tsB#OWI(`jZ*m+Xim$Wq"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="f%gS%Y1mJ~zM%qI3fNxN"><value name="melody"><shadow type="melody_editor" id="YrT%O.eu6gA:al5dxfzp"><field name="melody">"C5 E B B B E A G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_R#mVE#+G+N#uzQ?jNNf"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="music_rest" id="1*$FSL:Ti2V{SpO5xh4:"><value name="duration"><shadow type="device_beat" id="wv(CajsvFH%])`r3WLjH"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="variables_set" id="{~,j${a9bpmZ3`+wDRn/"><field name="VAR" id="CoY9lqZ@akv7%Of5sm)!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?Gm[q!p4|l#S32/2iI|M"><value name="img"><shadow type="screen_image_picker" id="2ZTbk{*w81`De|]?:nx#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . 4 . 4 5 4 . 4 . . . . . 
. . . 4 5 4 4 2 4 4 5 4 . . . . 
. . . 4 2 4 a a a 4 2 4 . . . . 
. . . 4 a a a 7 a a a 4 . . . . 
. . . a a 5 5 7 7 9 a 4 . . . . 
. . . a 5 5 5 7 7 9 a a . . . . 
. . . a 5 5 5 7 7 9 9 a . . . . 
. . . a 5 5 5 7 7 9 9 a . . . . 
. . . a 5 5 5 7 7 9 9 a . . . . 
. . . a 5 5 5 7 7 9 9 a . . . . 
. . . a a a a a a a a a . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2ZTbk{*w81`De|]?:nx#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NN*7d9J7G!QzZQog#ME)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_if" id="y{9IN6]uP0E^.yBl7w9r"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4kHTXf?XoG;S|F39:5VD"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spritesaytext" id="LDMpP:xfyAcik@QCUM?f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="HJ1qj@M)dJadk=tV5d}`"><field name="VAR" id="CoY9lqZ@akv7%Of5sm)!">mySprite</field></block></value><value name="text"><shadow type="text" id="YRmIITl!dy+!u;3[/nix"><field name="TEXT">Hello host</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="ZNIg@(Q?p^((?uT!KN?S"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="drF0rh9,_VBiU8d^V#`%"><field name="BOOL">TRUE</field></shadow></value></block></statement><statement name="ELSE"><block type="music_playable_play" id="gXas$Koux7/3Y/d?Via*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="W?zhM(r=6;?2OW+#jr5o"><field name="melody">music.powerDown</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id=":/f0w0iw[r{Q2x|Q2GVb" x="25" y="506"><statement name="HANDLER"><block type="set_current_tilemap" id="=^nV`$jF`T7Ll7[s/vE)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3w$;D[Sq}nrhrkTWU3$*"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="camerafollow" id="JUYAGGOVa9^=cUl{aKYH"><value name="sprite"><block type="variables_get" id=":K@T(fF!yt@6dldZJ_IM"><field name="VAR" id="CoY9lqZ@akv7%Of5sm)!">mySprite</field></block></value><next><block type="game_control_sprite" id="O0soYDE%T(8EK4!7akd*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".J%bf^`)p}woGYl9i^z="><field name="VAR" id="CoY9lqZ@akv7%Of5sm)!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(:`-F@Ad$brqN2Mhq+?v"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2E?h5HUcqaq]o4twhGd^"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>